<!DOCTYPE HTML>
<html>
<head>
<style>
body {
	background-color: white;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;

}
.box {
	color: white;
    position: fixed;
    bottom: 30px; 
    right: 30px;
    background-color: black;
    padding: 20px;
    border: 0px solid white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	font-size: 40px;
	font-weight: bold;
  }
  .center {
    width: auto;
    height: auto;
    background-color: black;
    padding: 20px;
    border-radius: 5px;
	color: white;
	font-size: 35px;
	font-weight: bold;
	text-align: center;
  }
</style>
</head>

<body>

<div>
	<table cellpadding="0" cellspacing="4" style="width: 100%; height: 100%">
		<tr>
			<center><img src="https://i.ibb.co/Gk0W2Wg/sbzsystemslogo.png"></center>
			<center><span class="center"> #DES | #LIT € </span></center>
			<span class="box">TOTAL : #TOT</span>
		</tr>
	</table>
</div>
</body>
</html>